<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="I am a Web Developer from Austria, currently doing my Master's degree in MultiMediaTechnology at the University of Applied Sciences in Salzburg.">
  <title>Marcel Freinbichler</title>
  <link href="css/styles.css" rel="stylesheet">
  <script type="text/javascript">
    var _paq = window._paq = window._paq || [];
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//matomo.freinbichler.me/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '3']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
</head>
<body>
  <div id="content">
    <a href="/">
      <img src="img/mf.svg" alt="MF" id="logo" class="animated fadeInUp">
    </a>
    <h1 id="name" class="animated delay-02s fadeInUp">Marcel Freinbichler</h1>
    <h2 id="jobtitle" class="animated delay-04s fadeInUp">Lead Developer at <a href="https://rebellcreative.at" target="_blank" rel="noopener">Rebell Creative</a></h2>

    <div id="socialicons" class="animated delay-06s fadeInUp">
      <a href="https://twitter.com/fr3ino" target="_blank" rel="noopener"><img src="img/twitter.svg" alt="Twitter"></a>
      <a href="https://github.com/freinbichler" target="_blank" rel="noopener"><img src="img/github.svg" alt="Github"></a>
      <a href="mailto:marcel@freinbichler.me" target="_blank" rel="noopener"><img src="img/mail.svg" alt="Mail"></a>
    </div>

    <div class="animated delay-10s fadeIn">
      <h2>Work</h2>
      <ul id="work">
        <li><a href="https://rebellcreative.at/referenzen/" target="_blank" rel="noopener">Projects at Rebell Creative</a></li>
      </ul>
    </div>
  </div>
  <div id="footer"><a href="imprint.html">Imprint</a></div>
</body>
</html>
